<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:text="Размеры гаража"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/NameY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ширина"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/NameZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Длина"
        app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/NameX"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Высота"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/test"
            android:onClick="Test"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:textSize="10sp"
            android:text="Загрузить Описание Юнитов"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:textSize="10sp"
            android:text="Загрузить Размещение Юнитов"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>